{
    "version": "0.2.0",
    "configurations": [
        {
            "debugAdapter": "dlv-dap",
            "name": "Launch Package",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceRoot}/cmd/http/main.go",
            "cwd": "${workspaceRoot}"  // ✅ Ensures Viper looks for .env in the correct folder
        }
    ]
}